<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/sass/components/main.min.css">
    <link rel="stylesheet" href="/css/reset.css">
</head>
<body>
   <header>
      <section>
        <ul>
         <li><svg><use href="./images/photo.svg#icon-Union"></use></svg></li>
         <li><p>DOMINANT</p></li>
        </ul>
      </section>
      <section>
         <p>8 800-321-56-78</p>
      </section>
      <section style="display:flex; width: 200px;">
         <svg><use href="./images/photo.svg#icon-Rectangle-47"></use></svg>
         <svg><use href="./images/photo.svg#icon-Rectangle-47"></use></svg>
         <svg><use href="./images/photo.svg#icon-Rectangle-47"></use></svg>
      </section>
   </header>
   <main>
<section><p>тут photo</p></section>
<section></section>

















   </main>
</body>
</html>